\relax 
\bibstyle{jplain}
\@writefile{toc}{\contentsline {chapter}{あらまし}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}はじめに}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}強化学習の概要}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}強化学習}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}強化学習について}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}代表的な手法}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}モンテカルロ法}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.2}Q学習}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}ニューラルネットワーク}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}ニューラルネットワークの問題}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}破壊的干渉}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}メタパラメータの設定}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}局所解への収束問題}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Restricted Boltzmann Machine}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Deep Belief Network}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}システムの概要}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}システム全体の構成}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}システム全体の流れ}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Incremental Learning-RBM(IL-RBM)}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}追加学習}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}IL-RBMの強化学習への応用}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}強化学習}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}未学習データセットの判別}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}エージェントの概要}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}データセットの獲得}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.1}勝利データセットの獲得}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.2}サブゴールの獲得}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}負のネットワーク、負のサブゴール}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}評価実験}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}三目並べタスクの強化学習システムの詳細}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}環境部}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}mainオブジェクト}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}ThreePieceオブジェクト}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}エージェント部}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4.1}学習エージェント}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}予備実験と各種パラメータの決定}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}RBMの学習率とエポック数}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}出力層の学習率とエポック数}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}提案手法の評価実験}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}結論}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
