\relax 
\bibstyle{jplain}
\@writefile{toc}{\contentsline {chapter}{あらまし}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}RBM, IL-RBM}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Restricted Boltzmann Machine}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Restricted Boltzmann Machineの概要}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Restricted Boltzmann Machine}}{3}}
\newlabel{fig:rbm}{{1.1}{3}}
\newlabel{p}{{1.3}{3}}
\newlabel{fig:rbm_p}{{1.3}{3}}
\newlabel{fig:rbm_e}{{1.4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}RBMの学習}{4}}
\newlabel{sec:learn}{{1.1.2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.1}計算の概略}{4}}
\newlabel{eqa:pos_neg}{{1.17}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.2}Contrastive Divergence法}{5}}
\citation{DBN}
\citation{glw-training}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Deep Belief Net}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces DBN学習過程}}{7}}
\newlabel{fig:dbn}{{1.2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Incremental Learning-RBM(IL-RBM)}{8}}
\newlabel{sec:rbm}{{1.3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}隠れ層ノード数の自動決定法}{8}}
\newlabel{sec:node}{{1.3.1}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.1}傾斜検出フェーズ}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces 隠れ層ノード数とクロスエントロピーの関係}}{9}}
\newlabel{fig:pre_exp_line}{{1.3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}追加学習}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces 傾斜検出フェーズの実行過程}}{10}}
\newlabel{fig:phase1}{{1.4}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}システム全体の流れ}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Incremental Learning-RBM(IL-RBM)}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}追加学習}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}未学習データセットの判別}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}IL-RBMの強化学習への応用}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}強化学習}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.2}エージェントの概要}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.3}未学習データ判定法}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.4}データセットの獲得}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.4.1}勝利データセットの獲得}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.4.2}サブゴールの獲得}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.5}負のネットワーク、負のサブゴール}{16}}
\bibdata{./reference/reference}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}結論}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{kiso}{1}
\@writefile{toc}{\contentsline {chapter}{参考文献}{19}}
