This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: jplain.bst
Database file #1: ./reference/reference.bib
You've used 3 entries,
            2620 wiz_defined-function locations,
            611 strings with 5333 characters,
and the built_in function-call counts, 1797 in all, are:
= -- 150
> -- 101
< -- 4
+ -- 41
- -- 38
* -- 122
:= -- 260
add.period$ -- 9
call.type$ -- 3
change.case$ -- 27
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 76
empty$ -- 117
format.name$ -- 57
if$ -- 395
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 18
num.names$ -- 6
pop$ -- 36
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 77
stack$ -- 0
substring$ -- 87
swap$ -- 26
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 12
width$ -- 4
write$ -- 34
is.kanji.str$ -- 47
