{\rtf1\ansi\ansicpg932\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \'89\'bd\'82\'f0\'96\'da\'8e\'77\'82\'b5\'82\'bd\'82\'cc\'82\'a9
\f1 \

\f0 \'8f\'5d\'97\'88\'82\'cc\'88\'d3\'96\'a1\'8a\'4b\'91\'77\'82\'c5\'8f\'6f\'97\'88\'82\'e9\'82\'b1\'82\'c6\'82\'f0RBM\'8f\'e3\'82\'c5\'8e\'c0\'8d\'73\'89\'c2\'94\'5c\'82\'c9\'82\'b7\'82\'e9(\'8b\'4c\'89\'af\'82\'b5\'82\'bd\'8a\'d6\'8c\'57\'82\'cc\'98\'41\'91\'7a)\
\'98\'41\'91\'7a\'83\'81\'83\'82\'83\'8a\'82\'c8\'82\'cc\'82\'c5,\'93\'fc\'97\'cd\'83\'66\'81\'5b\'83\'5e\'82\'c9\'83\'6d\'83\'43\'83\'59\'82\'aa\'93\'fc\'82\'c1\'82\'c4\'82\'e0\'91\'7a\'8b\'4e\'89\'c2\'94\'5c?\
\'96\'a2\'92\'6d\'82\'cc\'8a\'d6\'8c\'57\'82\'cc\'90\'84\'91\'aa\
\'8a\'d6\'8c\'57\'90\'ab\'82\'cc\'98\'41\'91\'7a\'8b\'ad\'93\'78\'82\'f0\'8e\'5a\'8f\'6f\
\
\'82\'e2\'82\'c1\'82\'bd\'82\'b1\'82\'c6\
\'95\'aa\'8e\'55\'95\'5c\'8c\'bb\'82\'f0Wikipedia\'82\'a9\'82\'e7\'8a\'77\'8f\'4b\
\'88\'d3\'96\'a1\'8a\'d6\'8c\'57(8\'8e\'ed\'97\'de)\'82\'f0\'98\'41\'91\'7a\'8a\'54\'94\'4f\'8e\'ab\'8f\'91\'82\'a9\'82\'e7\'8e\'e6\'93\'be\
\'90\'b3\'82\'b5\'82\'a2\'8a\'d6\'8c\'57\'82\'be\'82\'af\'82\'be\'82\'c6,\'8a\'d6\'8c\'57\'90\'ab\'82\'aay\'82\'b5\'82\'a9\'8f\'6f\'97\'cd\'82\'b3\'82\'ea\'82\'c8\'82\'a2\'82\'cc\'82\'c5\
\'8a\'d4\'88\'e1\'82\'c1\'82\'bd\'8a\'d6\'8c\'57\'82\'e0\'8a\'77\'8f\'4b\
\'91\'7a\'8b\'4e\'82\'cc\'92\'69\'8a\'4b\'82\'c5\'92\'50\'8c\'ea\'82\'aa\'8d\'ac\'82\'b4\'82\'e7\'82\'c8\'82\'a2\'82\'e6\'82\'a4\'82\'c9,\'92\'50\'8c\'ea\'82\'c9\'8e\'af\'95\'ca\'97\'70\'90\'94\'97\'f1\'82\'f0\'95\'74\'97\'5e\
\'98\'41\'91\'7a\'8b\'ad\'93\'78\'82\'e0\'88\'ea\'8f\'8f\'82\'c9\'8a\'77\'8f\'4b\
\'88\'d3\'96\'a1\'8a\'d6\'8c\'57\'82\'b2\'82\'c6\'82\'c9RBM\'82\'f0\'8d\'5c\'92\'7a(\'91\'53\'8a\'d6\'8c\'57\'82\'f0\'88\'ea\'82\'c2\'82\'ccRBM\'82\'c5\'8a\'77\'8f\'4b\'82\'b7\'82\'e9\'82\'cc\'82\'cd\'8c\'b5\'82\'b5\'82\'a2\'82\'cc\'82\'c5)\
RBM\'82\'cc\'8a\'77\'8f\'4b\
(\'92\'50\'8c\'ea\'83\'78\'83\'4e\'83\'67\'83\'8b\'82\'f0\'90\'b3\'8b\'4b\'89\'bb\'82\'b5\'82\'c4\'82\'a9\'82\'e7\'8a\'77\'8f\'4b)(\'96\'a2\'8e\'c0\'91\'95)\
\'91\'bc\'82\'cc\'8a\'77\'8f\'4b\'8a\'ed\'82\'c6\'94\'e4\'8a\'72(\'96\'a2\'8e\'c0\'91\'95)\
\
\'90\'56\'82\'b5\'82\'a2\'93\'5f1\
\'95\'aa\'8e\'55\'95\'5c\'8c\'bb\'82\'f0\'97\'70\'82\'a2\'82\'c4\'88\'d3\'96\'a1\'8a\'d6\'8c\'57\'82\'f0RBM\'82\'c5\'8a\'77\'8f\'4b\
\
\'90\'56\'82\'b5\'82\'a2\'93\'5f2\
RBM\'82\'f0\'97\'70\'82\'a2\'82\'c4\'96\'a2\'92\'6d\'8a\'d6\'8c\'57\'82\'f0\'90\'84\'91\'aa\
\
\'90\'56\'82\'b5\'82\'a2\'93\'5f3\
RBM\'82\'f0\'97\'70\'82\'a2\'82\'c4\'98\'41\'91\'7a\'8b\'ad\'93\'78\'82\'f0\'8e\'5a\'8f\'6f(\'98\'61\'90\'f2\'82\'b3\'82\'f1\'82\'cd\'95\'b6\'96\'40\'93\'49\'82\'c8\'8e\'e8\'96\'40\'82\'c6\'92\'50\'8f\'83\'82\'c8\'83\'52\'83\'54\'83\'43\'83\'93\'97\'de\'8e\'97\'93\'78\'82\'cc\'91\'67\'82\'dd\'8d\'87\'82\'ed\'82\'b9)\
\
\'93\'be\'82\'e7\'82\'ea\'82\'bd\'8c\'8b\'89\'ca\
\'96\'a2\'92\'6d\'82\'cc\'92\'50\'8c\'ea\'8a\'d4\'8a\'d6\'8c\'57\'82\'f0\'90\'84\'92\'e8\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'89\'c2\'94\'5c\
\'97\'5e\'82\'a6\'82\'e7\'82\'ea\'82\'bd\'92\'50\'8c\'ea\'91\'ce\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'8f\'e3\'88\'ca\'8a\'d6\'8c\'57\'82\'aa\'82\'a0\'82\'e9\'82\'a9\'82\'c8\'82\'a2\'82\'a9\
\'90\'b3\'93\'9a\'97\'a677.1%\
\'93\'4b\'8d\'87\'97\'a678.8%\
\'8d\'c4\'8c\'bb\'97\'a675.6%\
\
\'98\'41\'91\'7a\'8b\'ad\'93\'78\'82\'cd\'8e\'c0\'91\'95\'92\'86}