{\rtf1\ansi\ansicpg932\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \'83\'43\'83\'93\'83\'67\'83\'8d\'82\'cc\'97\'ac\'82\'ea(\'8d\'9c\'8e\'71)\
\'8b\'df\'94\'4e\'92\'6d\'8e\'af\'8f\'ee\'95\'f1\'8f\'88\'97\'9d\'82\'aa\'90\'b7\'82\'f1\
\'97\'6c\'81\'58\'82\'c8\'8c\'60\'82\'cc\'92\'6d\'8e\'af\'95\'5c\'8c\'bb\'82\'aa\'91\'b6\'8d\'dd\
\'8f\'5d\'97\'88\'82\'cc\'92\'6d\'8e\'af\'95\'5c\'8c\'bb\'82\'cd0,1\'82\'cc\'82\'dd\'82\'cc\'95\'5c\'8c\'bb\'82\'aa\'8e\'e5\'97\'ac\
\'92\'50\'8c\'ea\'8a\'d4\'82\'cc\'8c\'8b\'8d\'87\'8b\'ad\'82\'b3\'82\'c8\'82\'c7\'82\'aa\'95\'5c\'8c\'bb\'82\'b3\'82\'ea\'82\'e9\'82\'e0\'82\'cc\'82\'cd\'8f\'ad\'82\'c8\'82\'a2(\'98\'41\'91\'7a\'8a\'54\'94\'4f\'8e\'ab\'8f\'91\'82\'ad\'82\'e7\'82\'a2?)\
\'8d\'a1\'8c\'e3,\'83\'6a\'83\'85\'81\'5b\'83\'89\'83\'8b\'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4e\'8c\'60\'8e\'ae\'82\'cc\'92\'6d\'8e\'af\'95\'5c\'8c\'bb\'82\'c9\'94\'ad\'93\'57\'82\'b5\'82\'c4\'82\'a2\'82\'ad\'82\'b1\'82\'c6\'82\'f0\'8d\'6c\'82\'a6\'82\'e9\'82\'c6,\'8c\'8b\'8d\'87\'8b\'ad\'93\'78\'82\'c8\'82\'c7\'82\'aa\'92\'e8\'82\'dc\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'82\'c6\'97\'98\'95\'d6\'90\'ab\'82\'aa\'82\'a0\'82\'e9(\'8f\'6f\'93\'54\'82\'f0\'92\'54\'82\'b7).\
\'8e\'c0\'8d\'db\'82\'c9\'98\'41\'91\'7a\'8b\'ad\'93\'78\'82\'aa\'95\'74\'82\'a2\'82\'c4\'82\'a2\'82\'e9\'8e\'ab\'8f\'91\'82\'f0\'97\'70\'82\'a2\'82\'bd\'8c\'a4\'8b\'86\'82\'e0\'8d\'73\'82\'ed\'82\'ea\'82\'c4\'82\'a2\'82\'e9(\'90\'ce\'8d\'e8\'8c\'a4\'8b\'86\'8e\'ba\'82\'cc\'8c\'a4\'8b\'86).\
\'82\'b5\'82\'a9\'82\'b5,\'91\'e5\'8b\'4b\'96\'cd\'82\'c8\'98\'41\'91\'7a\'8a\'54\'94\'4f\'8e\'ab\'8f\'91\'82\'cc\'82\'e6\'82\'a4\'82\'c8\'8e\'ab\'8f\'91\'82\'f0\'8d\'ec\'90\'ac\'82\'b7\'82\'e9\'82\'cc\'82\'cd\'93\'ef\'82\'b5\'82\'a2(\'98\'41\'91\'7a\'8a\'54\'94\'4f\'8e\'ab\'8f\'91\'82\'cd\'8a\'ae\'91\'53\'90\'6c\'8e\'e8).\
\'82\'bb\'82\'b1\'82\'c5,RBM\'82\'c5\'8a\'f9\'91\'b6\'82\'cc\'88\'d3\'96\'a1\'8a\'4b\'91\'77\'82\'f0\'8a\'77\'8f\'4b\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'c5\'96\'a2\'92\'6d\'82\'cc\'8a\'d6\'8c\'57\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'82\'cc\'8a\'d6\'8c\'57\'82\'aa\'90\'84\'92\'e8\'82\'c5\'82\'ab,\'82\'bb\'82\'cc\'98\'41\'91\'7a\'8b\'ad\'93\'78\'82\'aa\'82\'ed\'82\'a9\'82\'e9\'82\'e6\'82\'a4\'82\'c8\'83\'56\'83\'58\'83\'65\'83\'80\'82\'f0\'8d\'5c\'92\'7a\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'89\'c2\'94\'5c\'82\'c6\'82\'c8\'82\'e9.}